{
  "logo": {
    "type": "auto",
    "source": "/home/jadu/.config/fastfetch/last.png",
    "position": "left",
    "width": 15,
    "height": 4,
    "padding": {
      "top": 1,
      "left": 1,
      "right": 1,
      "bottom": 0
    }
  },
  "display": {
    "stat": false,
    "size": {
      "binaryPrefix": "jedec"
    },
    "separator": " "
  },
  "modules": [
    {
      "key": "{#38;5;153} {#38;5;1}{icon}",
      "type": "kernel"
    },
    {
      "key": "{#38;5;153} {#38;5;2}Shell {#keys}",
      "type": "shell"
    },
    {
      "key": "{#38;5;153} {#38;5;3}Disk {#keys}",
      "type": "disk",
      "format": "{1} | {2}"
    },
    {
      "key": "{#38;5;4} Packages {#keys}",
      "type": "packages"
    },
    {
      "key": "{#38;5;153} {#38;5;5}{icon}",
      "type": "uptime"
    },
    {
      "key": "{#38;5;153} {#38;5;6}Days {#keys}",
      "type": "command",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 ))"
    },
    // {
    //   "type": "custom",
    // "key": "{#38;5;153}├────────────┤"
    // },
  ]
}
